<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicons -->
     <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
     <!-- Styles -->
    <link rel="stylesheet" href="style-forms.css">
    <title>Bolters - Login</title>
</head>
<body>
    
    <div class="container">
        <form id="form" class="form">
            <h1>Login</h1>

            <div class="form-item">
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Digite seu e-mail">
                <small>Mensagem de erro</small>
            </div>

            <div class="form-item">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha">
                <small>Mensagem de erro</small>
            </div>

            <button>Entrar</button>
        </form>
        <div class="reset-password">
            <p>
                <a href="#">Esqueceu a senha?</a>
            </p>
            <p>
                Não tem cadastro?<a href="cadastro.html"> Criar conta</a>
            </p>
        </div>
    </div>

    <script src="script-login.js"></script>
</body>
</html>